<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016.07.08 11:28:22.711,C:\ABC\Exif\uExifMongoQueryApp.dfm=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2016.07.08 11:28:22.711,C:\ABC\Exif\uExifMongoQueryApp.pas=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016.07.08 11:28:58.063,C:\ABC\Exif\ExifMongoQueryApp.dproj=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
  </Transactions>
</BorlandProject>
